{
  "name": "hr-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && esbuild server/hosted-demo.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/hosted-demo.cjs && esbuild server/vercel.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/vercel.cjs && node scripts/copy-worker.cjs && npm run test:vercel",
    "start": "node scripts/start.cjs",
    "start:hosted": "node scripts/start-hosted.cjs",
    "demo:create": "tsx scripts/create-demo.ts",
    "demo:populate": "tsx scripts/populate-demo.ts",
    "branding:fetch": "node scripts/fetch-mccia-brand.mjs",
    "test": "tsx --test tests/*.test.ts",
    "test:production": "node scripts/smoke-production.cjs",
    "test:hosted": "node scripts/smoke-hosted.cjs",
    "test:vercel": "node scripts/smoke-vercel.mjs",
    "lint": "tsc --noEmit",
    "setup:supabase": "tsx scripts/setup-supabase.ts",
    "test:postgres": "node scripts/test-postgres.cjs"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "firebase": "^12.15.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^9.0.3",
    "postgres": "^3.4.8",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.9.2",
    "resend": "^6.17.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "prettier": "^3.9.7",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
